# Core
spring.profiles.active=mysql

# base end-points config
api-endpoint = /api/v1

# Static resources path
spring.mvc.static-path-pattern=/api/v1/**

   spring.mvc.cors.allowed-origins=http://localhost:5173
   spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
   spring.mvc.cors.allowed-headers=*
   spring.mvc.cors.allow-credentials=true