# Core
spring.profiles.active=mysql

# base end-points config
api-endpoint = /api/v1

# Static resources path
spring.mvc.static-path-pattern=/api/v1/**

# Files
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB



# Access token configuration
access-token.private=${ACCESS_TOKEN_PRIVATE_KEY_PATH}
access-token.public=${ACCESS_TOKEN_PUBLIC_KEY_PATH}

# Refresh token configuration
refresh-token.private=${REFRESH_TOKEN_PRIVATE_KEY_PATH}
refresh-token.public=${REFRESH_TOKEN_PUBLIC_KEY_PATH}
