# Core
#spring.profiles.active=mysql
spring.profiles.active=dev
# base end-points config
api-endpoint = /api/v1

# Static resources path
spring.mvc.static-path-pattern=/api/v1/**

# Files
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

spring.main.allow-bean-definition-overriding=true

# Access token configuration
access-token.private=C:\Users\Stella\Documents\GitHub\BOOTCAMPF5\EJERCICIOS-INDIVIDUALES\Proyecto Personal\agora_back\access-refresh-token-keys\access-token-private.key
access-token.public=C:\Users\Stella\Documents\GitHub\BOOTCAMPF5\EJERCICIOS-INDIVIDUALES\Proyecto Personal\agora_back\access-refresh-token-keys\access-token-public.key
access-token.public-key-path=C:\Users\Stella\Documents\GitHub\BOOTCAMPF5\EJERCICIOS-INDIVIDUALES\Proyecto Personal\agora_back\access-refresh-token-keys\access-token-public.key
access-token.private-key-path=C:\Users\Stella\Documents\GitHub\BOOTCAMPF5\EJERCICIOS-INDIVIDUALES\Proyecto Personal\agora_back\access-refresh-token-keys\access-token-private.key

# Refresh token configuration
refresh-token.private=C:\Users\Stella\Documents\GitHub\BOOTCAMPF5\EJERCICIOS-INDIVIDUALES\Proyecto Personal\agora_back\access-refresh-token-keys\refresh-token-private.key
refresh-token.public=C:\Users\Stella\Documents\GitHub\BOOTCAMPF5\EJERCICIOS-INDIVIDUALES\Proyecto Personal\agora_back\access-refresh-token-keys\refresh-token-public.key
refresh-token.public-key-path=C:\Users\Stella\Documents\GitHub\BOOTCAMPF5\EJERCICIOS-INDIVIDUALES\Proyecto Personal\agora_back\access-refresh-token-keys\refresh-token-public.key
refresh-token.private-key-path=C:\Users\Stella\Documents\GitHub\BOOTCAMPF5\EJERCICIOS-INDIVIDUALES\Proyecto Personal\agora_back\access-refresh-token-keys\refresh-token-private.key
