# Core
spring.profiles.active=mysql

# base end-points config
api-endpoint = /api/v1

# Static resources path
spring.mvc.static-path-pattern=/api/v1/**

spring.main.allow-bean-definition-overriding=true


# jwt.secret=my_secret_key_at_least_256_bits_long
# jwt.expiration=1800
   logging.level.org.hibernate=DEBUG
   logging.level.org.hibernate.SQL=DEBUG
   logging.level.org.hibernate.type.descriptor.sql=TRACE