# Using MySQL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/agora_db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=true
spring.mvc.cors.enabled=true
spring.mvc.cors.allowed-origins=http://localhost:5173
logging.level.org.springframework.security=DEBUG
# Path to store images
# app.upload-dir=src/main/resources/static/images/

spring.security.user.name=admin
spring.security.user.password=password

# Saltar spring security para PRUEBAS 
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

