# Static resources path
spring.mvc.static-path-pattern=/api/v1/**
# Connect to the MySQL database
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/agora_db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
#Security
# Configure default username and password
spring.security.user.name=admin
spring.security.user.password=password

spring.servlet.multipart.max-file-size=5000MB
spring.servlet.multipart.max-request-size=5000MB



# Path to store images
# app.upload-dir=src/main/resources/static/images/


# Saltar spring security para PRUEBAS 
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration






