# Core
spring.profiles.active=h2

# base end-points config
api-endpoint = /api/v1

# Static resources path
spring.mvc.static-path-pattern=/api/v1/**

spring.main.allow-bean-definition-overriding=true

